Welcome to the dream-mc-discord-bot wiki!

### **RULES**
1. **do not make a fork of this**
2. **you must ASK before making a fork**
3. **Pulls request are allowed**


If you need help please make a ticket or issue
      If a ticket go to Https://www.dream-mc.net/help/create-ticket

Discord: https://www.dream-mc.net/links/discord
